# cube.filesystem.sevenzip

./: .gitattributes  .gitignore  .whitesource  AppVeyor.yml  AzurePipelines.yml  Cube.FileSystem.Ice.sln  Cube.FileSystem.Libraries.sln  Cube.FileSystem.SevenZip.Apps.sln  Cube.FileSystem.SevenZip.Com.sln  Cube.FileSystem.SevenZip.Ice.Com.sln  Cube.FileSystem.SevenZip.Ice.sln  Cube.FileSystem.SevenZip.sln  Cube.FileSystem.sln  License.md  NuGet.config  Rakefile  Readme.md
Applications/Ice/Associate/: App.config  Cube.FileSystem.App.Ice.Associate.csproj  Cube.FileSystem.SevenZip.App.Ice.Associate.csproj  Cube.FileSystem.SevenZip.Ice.App.Associate.csproj  Packages.config  Program.cs
Applications/Ice/Associator/: App.config  App.manifest  Cube.FileSystem.SevenZip.Ice.Associator.csproj  NLog.config
Applications/Ice/Configurator/: App.config  Cube.FileSystem.SevenZip.Ice.Configurator.csproj
Applications/Ice/Core/: AssociateRegistrar.cs  ContextMenu.cs  Cube.FileSystem.Ice.csproj  Cube.FileSystem.SevenZip.Ice.Core.csproj  Cube.FileSystem.SevenZip.Ice.csproj  Packages.config  Parameters.cs  PresetMenu.cs  PresetMenuExtension.cs  Request.cs
Applications/Ice/Main/: App.config  Cube.FileSystem.SevenZip.Ice.Main.csproj  Cube.FileSystem.SevenZip.Ice.csproj  NLog.config
Applications/Ice/Progress/: App.config  Cube.FileSystem.App.Ice.csproj  Cube.FileSystem.SevenZip.App.Ice.csproj  Cube.FileSystem.SevenZip.Ice.App.csproj  Packages.config  Program.cs
Applications/Ice/Settings/: App.config  ArchiveDetails.cs  ArchiveRuntimeSettings.cs  ArchiveSettings.cs  ContextSettings.cs  ContextSetttings.cs  Cube.FileSystem.App.Ice.Settings.csproj  Cube.FileSystem.SevenZip.App.Ice.Settings.csproj  Cube.FileSystem.SevenZip.Ice.App.Settings.csproj  Cube.FileSystem.SevenZip.Ice.Settings.csproj  ExtractSettings.cs  GeneralSettings.cs  Packages.config  Parameters.cs  Program.cs  Settings.cs  SettingsFolder.cs  ShortcutSettings.cs
Applications/Ice/Tests/: App.config  ArchiveDetailsDataTest.cs  ArchivePresenterTest.cs  ArchiveTest.cs  Cube.FileSystem.App.Ice.Tests.csproj  Cube.FileSystem.SevenZip.App.Ice.Tests.csproj  Cube.FileSystem.SevenZip.Ice.Tests.csproj  ExtractPresenterTest.cs  ExtractTest.cs  Packages.config  PathConverterTest.cs  PresetMenuTest.cs  RequestTest.cs  TreeViewBehaviorTest.cs  ViewResourceTest.cs
Libraries/: Alpha.cs  AlphaFS.cs  ArchiveExtension.cs  ArchiveItem.cs  ArchiveOption.cs  ArchiveReader.cs  ArchiveReport.cs  ArchiveWriter.cs  Cube.FileSystem.SevenZip.csproj  Cube.FileSystem.SevenZip.nuspec  Cube.FileSystem.csproj  Cube.FileSystem.nuspec  Exceptions.cs  FileHandler.cs  FileItem.cs  FileOperator.cs  Format.cs  IFileOperator.cs  IInformation.cs  IOperatorCore.cs  Information.cs  Operator.cs  OperatorCore.cs  Packages.config  PathFilter.cs  Shortcut.cs
Libraries/Core/: Cube.FileSystem.SevenZip.csproj  Cube.FileSystem.SevenZip.nuspec  Cube.FileSystem.csproj  FailedEventArgs.cs  Packages.config  PathFilter.cs
Libraries/Core/Properties/: AssemblyInfo.cs
Libraries/Core/Sources/: AccessException.cs  ArchiveCollection.cs  ArchiveEntity.cs  ArchiveEntityExtension.cs  ArchiveEntitySource.cs  ArchiveErrorReason.cs  ArchiveItemExtension.cs  ArchiveOption.cs  ArchiveProgressState.cs  ArchiveProgressValue.cs  ArchiveReader.cs  ArchiveReaderExtension.cs  ArchiveReport.cs  ArchiveStatus.cs  ArchiveWriter.cs  CodePage.cs  CompressionLevel.cs  CompressionMethod.cs  CompressionOption.cs  (+22 more)
Libraries/Details/: AlphaFS.cs  ArchiveCallbackBase.cs  ArchiveExtractCallback.cs  ArchiveItemController.cs  ArchiveItemImpl.cs  ArchiveOpenCallback.cs  ArchiveOptionSetter.cs  ArchivePasswordCallback.cs  ArchiveRefreshable.cs  ArchiveStream.cs  ArchiveUpdateCallback.cs  IShellLink.cs  Parameters.cs  PasswordQuery.cs  ReadOnlyArchiveList.cs  SevenZipInterfaces.cs  SevenZipLibrary.cs  SevenZipOptionSetter.cs  StandardFS.cs  ZipOptionSetter.cs
Libraries/Drives/: Device.cs  DeviceNumber.cs  Drive.cs  VetoException.cs
Libraries/NativeMethods/: Kernel32.cs  Ole32.cs  SetupApi.cs  Shell32.cs  WinMM.cs
Libraries/Operations/: Archives.cs  Files.cs
Libraries/Properties/: AssemblyInfo.cs
Libraries/SevenZip/: Archive.cs  ArchiveItem.cs  ArchiveOption.cs  ArchiveReader.cs  ArchiveReport.cs  ArchiveWriter.cs  CompressionFormat.cs  Cube.FileSystem.SevenZip.csproj  Cube.FileSystem.SevenZip.nuspec  Development.md  EncryptionException.cs  Exceptions.cs  FileItem.cs  Format.cs  IArchiveItem.cs  Interfaces.cs  Loader.cs  Packages.config  Parameters.cs  Query.cs  ReadOnlyArchiveCollection.cs  StreamWrapper.cs  UserCancelException.cs
Libraries/Sources/: ArchiveItem.cs  ArchiveItemControllable.cs  ArchiveItemExtension.cs  ArchiveList.cs  ArchiveOption.cs  ArchiveReader.cs  ArchiveReaderController.cs  ArchiveReport.cs  ArchiveWriter.cs  Exceptions.cs  FileItem.cs  FileItemExtension.cs  Format.cs  FormatExtension.cs  Report.cs
Libraries/Tests/: App.config  Cube.FileSystem.SevenZip.Tests.csproj
Tests/: App.config  ArchiveReaderTest.cs  ArchiveWriterTest.cs  Cube.FileSystem.SevenZip.Tests.csproj  Cube.FileSystem.Tests.csproj  DriveTest.cs  FileHandlerTest.cs  FileInfoTest.cs  FilesTest.cs  FormatTest.cs  OperatorTest.cs  Packages.config  PathFilterTest.cs  ShortcutTest.cs
Tests/Core/: App.config  Cube.FileSystem.SevenZip.Tests.csproj  NLog.config
Tests/Details/: FileHandler.cs  FileHelper.cs  FileResource.cs  GlobalSetup.cs
Tests/Examples/: MultiVolume.z02  MultiVolume.z03  MultiVolume.z04  PasswordHeader.7z  Sample.arj  Sample.cab  Sample.nupkg  Sample.rar  Sample.rar.001  Sample.rar.003  Sample.rar5  Sample.tar.lzo  Sample.tar.xz  Sample.taz  Sample.zip.001  Sample.zip.002  Sample.zip.003  Sample.zip.004  Sample.zip.005  SampleEmpty.7z  SampleVolume.rar.005  SampleVolume.z01
Tests/Ice/: App.config  Cube.FileSystem.SevenZip.Ice.Tests.csproj  NLog.config
Tests/Properties/: AssemblyInfo.cs
Tests/SevenZip/: ArchiveReaderTest.cs  ArchiveWriterTest.cs  FormatTest.cs
Tests/Sources/: ArchiveFixture.cs  ArchiveReaderExtTest.cs  ArchiveReaderTest.cs  ArchiveWriterTest.cs  FormatTest.cs  GlobalSetup.cs
(+941 files in other folders)
