<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <Version>0.9.1</Version>
        <Description>GUI application for creating and/or extracting archives.</Description>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeICE</Product>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <AssemblyName>cubeice</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <OutputPath>bin/$(Platform)/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/$(Platform)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Core/Cube.FileSystem.SevenZip.Ice.csproj" />
        <PackageReference Include="Cube.Forms" Version="1.15.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Sources/Views/ArchiveRtSettingsForm.cs" SubType="Form" />
        <Compile Update="Sources/Views/OverwriteForm.cs" SubType="Form" />
        <Compile Update="Sources/Views/PasswordForm.cs" SubType="Form" />
        <Compile Update="Sources/Views/PasswordConfirmForm.cs" SubType="Form" />
        <Compile Update="Sources/Views/ProgressForm.cs" SubType="Form" />
        <EmbeddedResource Update="Sources/Views/ArchiveRtSettingsForm.resx" DependentUpon="ArchiveRtSettingsForm.cs" />
        <EmbeddedResource Update="Sources/Views/OverwriteForm.resx" DependentUpon="OverwriteForm.cs" />
        <EmbeddedResource Update="Sources/Views/PasswordForm.resx" DependentUpon="PasswordForm.cs" />
        <EmbeddedResource Update="Sources/Views/PasswordConfirmForm.resx" DependentUpon="PasswordConfirmForm.cs" />
        <EmbeddedResource Update="Sources/Views/ProgressForm.resx" DependentUpon="ProgressForm.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Assets/**/*" />
    </ItemGroup>
</Project>