<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <Version>0.9.1</Version>
        <Description>Association launcher for CubeICE Settings.</Description>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeICE Associate</Product>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <AssemblyName>cubeice-associate</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <OutputPath>bin/$(Platform)/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/$(Platform)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Core/Cube.FileSystem.SevenZip.Ice.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
</Project>