<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.15.10</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.FileSystem.SevenZip.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Cube.FileSystem.SevenZip.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
        <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
        <None Include="App.*" />
    </ItemGroup>
</Project>