<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <Version>0.11.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeIceSetting</Product>
        <Description>Settings application for CubeICE.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubeIce-Setting</AssemblyName>
        <AssemblyTitle>CubeICE Setting</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net45</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.FileSystem.SevenZip.Ice.csproj" />
        <PackageReference Include="Cube.Forms" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <Compile Update="Sources\Views\*Window.cs" SubType="Form" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <EmbeddedResource Update="Sources\Views\*.resx" DependentUpon="%(Filename).cs" />
        <None Include="Assets\**\*" />
        <None Include="Properties\DataSources\*.datasource" />
        <None Include="App.*" />
    </ItemGroup>
</Project>