<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <Version>0.9.1</Version>
        <Description>Settings application for CubeICE.</Description>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeICE Settings</Product>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <AssemblyName>cubeice-setting</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <OutputPath>bin/$(Platform)/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/$(Platform)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Core/Cube.FileSystem.SevenZip.Ice.csproj" />
        <PackageReference Include="Cube.Forms" Version="1.15.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Sources/Views/CustomizeForm.cs" SubType="Form" />
        <Compile Update="Sources/Views/MainForm.cs" SubType="Form" />
        <EmbeddedResource Update="Sources/Views/CustomizeForm.resx" DependentUpon="CustomizeForm.cs" />
        <EmbeddedResource Update="Sources/Views/MainForm.resx" DependentUpon="MainForm.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Assets/**/*" />
        <None Include="Properties/DataSources/*.datasource" />
    </ItemGroup>
</Project>